# 2017.4.Zigangirov.Anatoliy.Project

./: README.md
education.parent/: .gitignore  build.gradle  settings.gradle
education.parent/education.client/: gulpfile.js  package-lock.json  package.json
education.parent/education.client/front/js/: app.js
education.parent/education.client/front/templates/: index.html
education.parent/education.client/front/templates/views/: admin.html  login.html  reg.html  users.html
education.parent/education.controller/: build.gradle
education.parent/education.controller/src/main/java/kz/greetgo/education/controller/controller/: BeanConfigControllers.java  ClientController.java  EmailSendController.java  LoginController.java
education.parent/education.controller/src/main/java/kz/greetgo/education/controller/errors/: JsonRestError.java  RestError.java
education.parent/education.controller/src/main/java/kz/greetgo/education/controller/logging/: LogIdentity.java  MyLog4jLayout.java
education.parent/education.controller/src/main/java/kz/greetgo/education/controller/model/: ClientInfo.java  LoginInfo.java
education.parent/education.controller/src/main/java/kz/greetgo/education/controller/register/: ClientRegister.java  LoginRegister.java  SendEmailRegister.java
education.parent/education.controller/src/main/java/kz/greetgo/education/controller/utils/: Controller.java  EducationViews.java
education.parent/education.register/: build.gradle
education.parent/education.register/src/main/java/kz/greetgo/education/register/beans/all/any_db/: BeanConfigAnyDbAll.java  SendEmailServerFactory.java
education.parent/education.register/src/main/java/kz/greetgo/education/register/impl/: BeanConfigRegisterServerImpl.java  SendEmailRegisterImpl.java
education.parent/education.register/src/main/java/kz/greetgo/education/register/util/: CommonConstant.java
education.parent/education.register/src/test/java/kz/greetgo/education/register/impl/: SendEmailRegisterImplTest.java
education.parent/education.register/src/test/java/kz/greetgo/education/register/test/util/: BeanConfigMainServerPostgresTest.java  MainServerPostgresBeanContainer.java
education.parent/education.stand/: build.gradle  build.gradle~
education.parent/education.stand/src/main/java/kz/greetgo/education/stand/bean_containers/: BeanConfigForStandBeanContainer.java  SendEmailServerFactory.java  StandBeanContainer.java
education.parent/education.stand/src/main/java/kz/greetgo/education/stand/beans/: BeanConfigStand.java  CrossOriginFilterRegistration.java  JettyControllersRegistration.java  PrintRequestParamsRegistration.java  SendEmailServerFactory.java  StandEducationViews.java  StandServer.java  Utf8FilterRegistration.java
education.parent/education.stand/src/main/java/kz/greetgo/education/stand/launcher/: LaunchStandServer.java
education.parent/education.stand/src/main/java/kz/greetgo/education/stand/register_stand_impl/: BeanConfigRegisterStandImpl.java  ClientRegisterStandImpl.java  LoginRegisterStandImpl.java  MainScheduler.java  MyConfig.java  MyConfigFactory.java  MyTask.java
education.parent/education.stand/src/main/java/kz/greetgo/education/stand/register_stand_impl/db/: Db.java
education.parent/education.stand/src/main/java/kz/greetgo/education/stand/register_stand_impl/model/: ClientDot.java
education.parent/education.stand/src/main/java/kz/greetgo/education/stand/register_stand_impl/sheduling/: MainScheduler.java  MyConfig.java  MyConfigFactory.java  MyTask.java
education.parent/education.stand/src/main/java/kz/greetgo/education/stand/util/: CommonConstant.java  Modules.java  WebAppContextRegistration.java
education.parent/education.stand/src/main/resources/: log4j.xml
(+2 files in other folders)
