dependencies {
  compile project(':education.controller')

  compile "kz.greetgo.depinject:greetgo.depinject.gen:$greetgoDepInjectVersion"
  compile "kz.greetgo.mvc:greetgo.mvc:$greetgoMvcVersion"
  compile "kz.greetgo.mvc:greetgo.mvc.jetty:$greetgoMvcVersion"
  compile group: 'org.json', name: 'json', version: '20160810'
  compile "kz.greetgo:greetgo.scheduling:$greetgoScheduling"

  compile "kz.greetgo:greetgo.conf:$greetgoConfVersion"
  compile "kz.greetgo:greetgo.email:$greetGoEmailVersion"
  compile "postgresql:postgresql:$postgreSqlVersion"
  compile "com.google.guava:guava:$guavaVersion"
}
