dependencies {
  compile project(':education.controller')

  compile "kz.greetgo.depinject:greetgo.depinject.gen:$greetgoDepInjectVersion"
  compile "kz.greetgo.mvc:greetgo.mvc:$greetgoMvcVersion"
  compile "kz.greetgo.mvc:greetgo.mvc.jetty:$greetgoMvcVersion"
  compile group: 'org.json', name: 'json', version: '20160810'

  compile "com.google.guava:guava:$guavaVersion"
}
